<!DOCTYPE html>
<html>
<head>
    <title>Cinemix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
	crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
	crossorigin="anonymous"></script>
</head>
<script type="text/javascript">
    var page_no = 1;
    var searchQuery = '';

    fetch_data(page_no);

    $(document).ready(function(){
        $('#next').click(function(){
            page_no = Number(page_no) + 1;
            fetch_data(page_no);
        })

        $('#search').click(function(){
            searchQuery = $('#search-input').val();
            page_no = 1; // Reset page number to 1 when searching
            $('#display').empty(); // Clear previous search results
            fetch_data(page_no);
        });
    });

    function fetch_data(page_no){
        var apiUrl = 'https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=' + page_no;

        if (searchQuery !== '') {
            apiUrl = 'https://api.themoviedb.org/3/search/movie?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=' + page_no + '&query=' + searchQuery;
        }

        $.ajax({
            url: apiUrl,
            method: 'GET',
            success: function(data){
                console.log(data);
                page_no = data.page;
                var movies = data.results;

                for(var i = 0; i < movies.length; i++){
                    var poster_path = 'https://image.tmdb.org/t/p/w500/' + movies[i].poster_path;
                    $('#display').append('<div class="col-md-2 mt-5"><a href="details.html?id=' + movies[i].id +'"><div class="card bg-dark text-white"><img src="'+ poster_path +'" class="card-img-top"><p class="p-2"><b>'+ movies[i].title +'</b><br><span class="text-muted">'+ movies[i].release_date +'</span></p></div></a></div>')
                }
            },
            error: function(error){
                console.log(error);
            }
        });
    }
</script>
<style type="text/css">
    .bg-nav {
        background-color: #BFD3C1; /* Soft pastel green-blue background color */
    }
    .container {
        max-width: 1300px;
    }
    .jumbotron {
        background-color: #B0A2C2; /* Soft pastel lavender background color */
        color: #555; /* Dark gray text color */
    }
    .btn.bg-nav {
        background-color: #A4C3B2; /* Soft pastel green-blue background color for buttons */
        color: #555; /* Dark gray text color for buttons */
    }
    .btn.bg-nav:hover {
        background-color: #96BAA4; /* Lighter pastel green-blue on hover */
    }
    #display .card {
        background-color: #C3A1B2; /* Soft pastel lavender-pink background color for movie cards */
    }
</style>

<body>
    <div class="navbar bg-nav">
        <h2 class="text-white">Cinemix</h2>
    </div>
    <div class="jumbotron">
        <h1 class="display-1">Welcome to the world of Movies.</h1>
        <h1 class="display-4">Explore Millions of movies, TV shows and people to discover!!</h1>
        <div class="row">
            <div class="col-md-10">
                <input type="text" class="form-control form-control-lg mt-4" id="search-input" name="">
            </div>
            <div class="col-md-2">
                <button class="btn bg-nav btn-lg text-white mt-3" id="search">Search Movies</button>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Top Movies</h1>
        <div class="row mt-5" id="display">
        </div>
        <div id="page-nav" class="mt-5 mb-5">
            <button class="btn bg-nav btn-lg text-white" id="next">Load More</button>
        </div>
    </div>
</body>
</html>
